# WeatherAppChallenge

WeatherApp/: build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/challenge/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/challenge/weatherapp/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  BaseApp.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/model/: Models.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/networking/: ApiClient.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/ui/components/: DashboardWeatherCard.kt  ItemLocationCard.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/ui/dashboard/: Dashboard.kt  Layout.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/utils/: Constants.kt
WeatherApp/app/src/main/java/com/challenge/weatherapp/viewModel/: DashboardViewModel.kt
WeatherApp/app/src/main/res/layout/: activity_dashboard.xml
WeatherApp/app/src/main/res/values/: colors.xml
WeatherApp/app/src/test/java/com/challenge/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherChallenge/: settings.gradle
WeatherChallenge/app/: build.gradle
WeatherChallenge/app/src/androidTest/java/com/challenge/weatherchallenge/: ExampleInstrumentedTest.kt
WeatherChallenge/app/src/main/: AndroidManifest.xml
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/: Adapter.kt  DashboardActivity.kt  MainActivity.kt
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/di/: AppModule.kt  BaseApp.kt
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/model/: Models.kt
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/net/: ApiClient.kt
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/utils/: Constants.kt
WeatherChallenge/app/src/main/java/com/challenge/weatherchallenge/viewmodel/: DashboardViewModel.kt
WeatherChallenge/app/src/main/res/layout/: dashboard_activity.xml  location_item.xml
WeatherChallenge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherChallenge/app/src/main/res/values-night/: themes.xml
WeatherChallenge/app/src/test/java/com/challenge/weatherchallenge/: ExampleUnitTest.kt
WeatherChallenge/gradle/wrapper/: gradle-wrapper.properties
